Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\639c6f4f0c4a426380c2dcc42475ef2f-pulp.lp
Reading time = 0.29 seconds
OBJ: 104731 rows, 50188 columns, 403545 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 104731 rows, 50188 columns and 403545 nonzeros
Model fingerprint: 0x1aec1473
Variable types: 0 continuous, 50188 integer (48598 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 46959 rows and 4761 columns
Presolve time: 0.64s
Presolved: 57772 rows, 45427 columns, 282646 nonzeros
Variable types: 0 continuous, 45427 integer (45327 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.530000e+02, 1184 iterations, 0.30 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  153.00000    0  639          -  153.00000      -     -    2s
H    0     0                    -153.0000000  153.00000   200%     -    3s
H    0     0                    -145.0000000  153.00000   206%     -    3s
H    0     0                    -130.0000000  153.00000   218%     -    4s
     0     0  153.00000    0  680 -130.00000  153.00000   218%     -    4s
H    0     0                     -81.0000000  153.00000   289%     -    4s
H    0     0                      24.0000000  153.00000   538%     -    5s
     0     0  153.00000    0  530   24.00000  153.00000   538%     -    5s
H    0     0                      27.0000000  153.00000   467%     -    7s
     0     0  153.00000    0  294   27.00000  153.00000   467%     -    8s
H    0     0                     139.0000000  153.00000  10.1%     -    8s
     0     0  153.00000    0  219  139.00000  153.00000  10.1%     -   11s
H    0     0                     141.0000000  153.00000  8.51%     -   11s
     0     0  153.00000    0  246  141.00000  153.00000  8.51%     -   11s
     0     0  153.00000    0  239  141.00000  153.00000  8.51%     -   12s
     0     0  153.00000    0  320  141.00000  153.00000  8.51%     -   13s
H    0     0                     144.0000000  153.00000  6.25%     -   15s
     0     0  153.00000    0  235  144.00000  153.00000  6.25%     -   16s
H    0     0                     147.0000000  153.00000  4.08%     -   16s
H    0     0                     149.0000000  153.00000  2.68%     -   16s
     0     0  153.00000    0  244  149.00000  153.00000  2.68%     -   16s
     0     0  153.00000    0  242  149.00000  153.00000  2.68%     -   18s
H    0     0                     151.0000000  153.00000  1.32%     -   18s
     0     0  153.00000    0  247  151.00000  153.00000  1.32%     -   19s
H    0     0                     153.0000000  153.00000  0.00%     -   19s
     0     0  153.00000    0  270  153.00000  153.00000  0.00%     -   20s

Cutting planes:
  Gomory: 7
  Cover: 1
  Implied bound: 48
  MIR: 22
  Flow cover: 5
  Zero half: 26
  RLT: 97
  Relax-and-lift: 10

Explored 1 nodes (27743 simplex iterations) in 20.10 seconds (10.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 153 151 149 ... -81

Optimal solution found (tolerance 1.00e-04)
Best objective 1.530000000000e+02, best bound 1.530000000000e+02, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\639c6f4f0c4a426380c2dcc42475ef2f-pulp.sol'

Encoding time 2.7274057865142822
LP variables 50188
LP constrain 104941
\mathcal{F}_{[6,12]}(K) 1
muplus 9.0 muminus 2.0

muplus [9.0, -1.0, 7.0, -3.0, 5.0, -5.0, 3.0, -7.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, 0.0, 1.0, 2.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[115,118]}(M2) 1
muplus 9.0 muminus 1.0

muplus [9.0, -1.0, -1.0, -11.0, 5.0, -5.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -6.0, 1.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]



\mathcal{G}_{[300,305]}(E2) 1
muplus 9.0 muminus -7.0

muplus [9.0, -1.0, -1.0, -11.0, 5.0, -5.0, 3.0, -7.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[430,445]}(M2) 3
muplus 9.0 muminus 1.0

muplus [9.0, -1.0, 7.0, -3.0, 5.0, -5.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -6.0, 1.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]



\mathcal{F}_{[470,490]}(O4) 1
muplus 9.0 muminus 1.0

muplus [9.0, -1.0, 7.0, -3.0, -1.0, -11.0, -1.0, -11.0, 1.0, -9.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -6.0, 1.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]



\mathcal{G}_{[200,202]}(P) 1
muplus 9.0 muminus -7.0

muplus [9.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[140,160]}(E1) 3
muplus 9.0 muminus -7.0

muplus [9.0, -1.0, -1.0, -11.0, 5.0, -5.0, 3.0, -7.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[208,232]}(F1_O1) 3
muplus 9.0 muminus -7.0

muplus [9.0, -1.0, 7.0, -3.0, 5.0, -5.0, 3.0, -7.0, 1.0, -9.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[430,445]}(F1_M1) 2
muplus 9.0 muminus 6.0

muplus [9.0, -1.0, 7.0, -3.0, 5.0, -5.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[445,459]}(E2) 1
muplus 9.0 muminus -16.0

muplus [9.0, -1.0, 7.0, -3.0, 5.0, -5.0, 3.0, -7.0, 1.0, -9.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -11.0, -35.0, -13.0, -45.0, -23.0, -22.0, -21.0, -20.0, -19.0, -18.0, -17.0, -16.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 2.7274057865142822
Solving time 23.629122734069824
LP variables 50188
LP constrain 104941

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], ['s_7_3'], ['s_8_3'], [], ['s_8_2'], [], ['s_8_3'], [], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], ['s_8_0'], ['s_8_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_1'], ['s_5_1'], ['s_4_1'], ['s_3_1'], ['s_2_1'], ['s_1_1'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_3_1'], [], [], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], [], [], ['f_1_s_3_20'], [], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_4_0'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_3_0'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], [], [], ['f_1_s_3_20'], [], ['s_3_20'], [], [], ['s_3_1'], ['s_4_1'], ['s_5_1'], [], [], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], [], [], ['s_5_1'], ['s_5_1'], ['s_5_1'], ['s_5_1'], ['s_5_1'], ['s_4_1'], ['s_4_1'], ['s_5_1'], ['s_5_1'], ['s_5_1'], ['s_4_1'], ['s_3_1'], [], [], ['s_3_20'], [], [], ['f_1_s_3_20'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_1_3'], ['s_1_2'], ['s_1_3'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_1_2'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_0_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_2'], ['s_1_2'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_3_1'], [], [], ['s_3_20'], [], [], ['f_1_s_3_20'], [], [], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_0_2'], ['f_1_s_1_2'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['s_3_4'], ['s_3_3'], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3']]
