Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\4d57b09eba0a4665bc53c6ed1c2e265f-pulp.lp
Reading time = 0.05 seconds
OBJ: 23476 rows, 12198 columns, 84630 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 23476 rows, 12198 columns and 84630 nonzeros
Model fingerprint: 0x89ea25ff
Variable types: 0 continuous, 12198 integer (11403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 12630 rows and 3775 columns
Presolve time: 0.09s
Presolved: 10846 rows, 8423 columns, 52207 nonzeros
Variable types: 0 continuous, 8423 integer (8373 binary)
Found heuristic solution: objective -41.0000000

Root relaxation: objective 6.300000e+01, 521 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.00000    0  214  -41.00000   63.00000   254%     -    0s
H    0     0                      27.0000000   63.00000   133%     -    0s
H    0     0                      29.0000000   63.00000   117%     -    0s
H    0     0                      49.0000000   63.00000  28.6%     -    0s
     0     0   63.00000    0  164   49.00000   63.00000  28.6%     -    0s
     0     0   63.00000    0  157   49.00000   63.00000  28.6%     -    0s
     0     0   63.00000    0  156   49.00000   63.00000  28.6%     -    0s
     0     0   63.00000    0  165   49.00000   63.00000  28.6%     -    0s
     0     0   63.00000    0  167   49.00000   63.00000  28.6%     -    0s
H    0     0                      52.0000000   63.00000  21.2%     -    0s
     0     0   63.00000    0  157   52.00000   63.00000  21.2%     -    0s
     0     0   63.00000    0  188   52.00000   63.00000  21.2%     -    0s
     0     0   63.00000    0  189   52.00000   63.00000  21.2%     -    0s
H    0     0                      53.0000000   63.00000  18.9%     -    1s
     0     0   63.00000    0  183   53.00000   63.00000  18.9%     -    1s
     0     0   63.00000    0  182   53.00000   63.00000  18.9%     -    1s
     0     0   63.00000    0  163   53.00000   63.00000  18.9%     -    1s
     0     0   63.00000    0  163   53.00000   63.00000  18.9%     -    1s
     0     2   63.00000    0  163   53.00000   63.00000  18.9%     -    1s
*  109   118              28      57.0000000   63.00000  10.5%  92.7    1s
  1766   468   62.00000   12  154   57.00000   63.00000  10.5%  69.7    5s
  3918   697   62.32276   20  202   57.00000   63.00000  10.5%  81.4   10s
  6024   606   60.87088   19  169   57.00000   62.00000  8.77%  85.8   15s

Cutting planes:
  Gomory: 2
  Cover: 53
  Implied bound: 118
  Clique: 36
  MIR: 30
  StrongCG: 1
  Flow cover: 3
  Inf proof: 38
  Zero half: 39
  RLT: 72
  Relax-and-lift: 6
  BQP: 3
  PSD: 2

Explored 7646 nodes (685100 simplex iterations) in 17.66 seconds (22.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 57 53 52 ... -41

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\4d57b09eba0a4665bc53c6ed1c2e265f-pulp.sol'

Encoding time 0.4489278793334961
LP variables 12198
LP constrain 23581
\mathcal{F}_{[6,12]}(K) 1
muplus 3.0 muminus 3.0

muplus [3.0, -7.0, 1.0, -9.0, -5.0, -15.0, -3.0, -13.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -30.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 9.0 muminus -12.0

muplus [9.0, -1.0, 7.0, -3.0, 5.0, -5.0, 3.0, -7.0, 1.0, -9.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -26.0, -4.0, -28.0, -6.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -12.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[50,55]}(E2) 1
muplus 9.0 muminus 0.0

muplus [9.0, -1.0, 7.0, -3.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[60,70]}(M2) 3
muplus 9.0 muminus 3.0

muplus [9.0, -1.0, 7.0, -3.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[85,90]}(F1_O1) 1
muplus 9.0 muminus 5.0

muplus [9.0, -1.0, 7.0, -3.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 0.4489278793334961
Solving time 18.234316110610962
LP variables 12198
LP constrain 23581

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['s_2_4'], ['s_2_3']]
