Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\70c0b227b5cb4d7db96d9b4f1a00db57-pulp.lp
Reading time = 0.30 seconds
OBJ: 102136 rows, 49723 columns, 397080 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 102136 rows, 49723 columns and 397080 nonzeros
Model fingerprint: 0xdd9fb016
Variable types: 0 continuous, 49723 integer (48428 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 45360 rows and 4300 columns
Presolve time: 0.61s
Presolved: 56776 rows, 45423 columns, 279797 nonzeros
Variable types: 0 continuous, 45423 integer (45273 binary)
Found heuristic solution: objective -79.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.030000e+02, 792 iterations, 0.26 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.00000    0  340  -79.00000  203.00000   357%     -    2s
H    0     0                     -75.0000000  203.00000   371%     -    2s
H    0     0                     -45.0000000  203.00000   551%     -    2s
     0     0  203.00000    0  456  -45.00000  203.00000   551%     -    3s
H    0     0                     -37.0000000  203.00000   649%     -    4s
     0     0  203.00000    0  501  -37.00000  203.00000   649%     -    4s
H    0     0                     -26.0000000  203.00000   881%     -    6s
     0     0  203.00000    0  386  -26.00000  203.00000   881%     -    7s
H    0     0                     -25.0000000  203.00000   912%     -    7s
H    0     0                      -0.0000000  203.00000      -     -    7s
H    0     0                      95.0000000  203.00000   114%     -    7s
     0     0  203.00000    0  423   95.00000  203.00000   114%     -    7s
     0     0  203.00000    0  411   95.00000  203.00000   114%     -    9s
H    0     0                     113.0000000  203.00000  79.6%     -    9s
     0     0  203.00000    0  451  113.00000  203.00000  79.6%     -    9s
     0     0  203.00000    0  221  113.00000  203.00000  79.6%     -   11s
     0     0  203.00000    0  285  113.00000  203.00000  79.6%     -   12s
H    0     0                     116.0000000  203.00000  75.0%     -   14s
H    0     0                     130.0000000  203.00000  56.2%     -   14s
     0     0  203.00000    0  320  130.00000  203.00000  56.2%     -   14s
H    0     0                     173.0000000  203.00000  17.3%     -   14s
     0     0  203.00000    0  307  173.00000  203.00000  17.3%     -   14s
     0     0  203.00000    0  342  173.00000  203.00000  17.3%     -   15s
     0     0  203.00000    0  339  173.00000  203.00000  17.3%     -   16s
     0     0  203.00000    0  194  173.00000  203.00000  17.3%     -   20s
H    0     0                     177.0000000  203.00000  14.7%     -   20s
     0     0  203.00000    0  185  177.00000  203.00000  14.7%     -   20s
     0     0  203.00000    0  250  177.00000  203.00000  14.7%     -   23s
     0     0  203.00000    0  241  177.00000  203.00000  14.7%     -   24s
     0     2  203.00000    0  224  177.00000  203.00000  14.7%     -   26s
   165   163  203.00000   17  102  177.00000  203.00000  14.7%   203   31s
   440   242  200.27896   22  145  177.00000  203.00000  14.7%   144   35s
   641   290 infeasible   30       177.00000  203.00000  14.7%   143   40s
   862   316     cutoff   24       177.00000  203.00000  14.7%   167   46s
  1044   383  178.00000   10  310  177.00000  203.00000  14.7%   166   50s
  1249   455 infeasible   20       177.00000  203.00000  14.7%   174   55s
  1511   521  188.00000    7  431  177.00000  203.00000  14.7%   186   61s
  1696   604  188.00000   12  363  177.00000  203.00000  14.7%   195   65s
  1887   669     cutoff   10       177.00000  202.95367  14.7%   202   70s
  2258   628 infeasible   31       177.00000  202.00000  14.1%   196   75s
  2635   503     cutoff   23       177.00000  195.99268  10.7%   206   81s
  3031    68     cutoff   18       177.00000  178.00000  0.56%   216   88s
  3255     0     cutoff   14       177.00000  178.00000  0.56%   228   90s

Cutting planes:
  Gomory: 18
  Lift-and-project: 1
  Cover: 65
  Implied bound: 184
  Clique: 11
  MIR: 92
  StrongCG: 2
  Flow cover: 17
  Inf proof: 21
  Zero half: 133
  RLT: 178
  Relax-and-lift: 39

Explored 3323 nodes (824973 simplex iterations) in 90.18 seconds (73.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 177 173 130 ... -37

Optimal solution found (tolerance 1.00e-04)
Best objective 1.770000000000e+02, best bound 1.770000000000e+02, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\70c0b227b5cb4d7db96d9b4f1a00db57-pulp.sol'

Encoding time 2.7001845836639404
LP variables 49723
LP constrain 102241
\mathcal{F}_{[6,12]}(K) 1
muplus 3.0 muminus 3.0

muplus [3.0, -27.0, -27.0, -57.0, -25.0, -55.0, -23.0, -53.0, -21.0, -51.0, -19.0, -49.0, -17.0, -47.0, -15.0, -45.0, -13.0, -43.0, -11.0, -41.0, -9.0, -39.0, -7.0, -37.0, -5.0, -35.0, -3.0, -33.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [0.0, -1.0, -2.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 29.0 muminus 0.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, 17.0, -13.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -26.0, -4.0, -28.0, -6.0, -30.0, -8.0, -32.0, -10.0, -34.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[100,110]}(F1_E2) 1
muplus 29.0 muminus -7.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[350,365]}(M2) 3
muplus 29.0 muminus -16.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -13.0, -45.0, -23.0, -22.0, -21.0, -20.0, -19.0, -18.0, -17.0, -16.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[450,470]}(F1_O1) 1
muplus 29.0 muminus -16.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -45.0, -23.0, -22.0, -21.0, -20.0, -19.0, -18.0, -17.0, -16.0]
z_phi_negs [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 2.7001845836639404
Solving time 93.88228988647461
LP variables 49723
LP constrain 102241

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_1_1'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_4_4'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], [], ['s_3_21'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_2'], ['s_1_3'], ['s_1_2'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_4_3'], ['s_4_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_2_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_1_2'], ['s_1_3'], ['s_1_2'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_5_3'], [], [], ['f_1_s_5_2'], [], [], ['f_1_s_5_3'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_2_4'], ['f_1_s_2_4'], ['f_1_s_2_4'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_3_0'], ['f_1_s_3_1'], [], [], ['f_1_s_3_20'], [], ['s_3_20'], ['f_1_s_6_4']]
