Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\2cd67cc2aaf348ca9f3946d9aa4cc926-pulp.lp
Reading time = 0.03 seconds
OBJ: 12876 rows, 7274 columns, 43655 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 12876 rows, 7274 columns and 43655 nonzeros
Model fingerprint: 0xca274dce
Variable types: 0 continuous, 7274 integer (6704 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 8170 rows and 3546 columns
Presolve time: 0.06s
Presolved: 4706 rows, 3728 columns, 22657 nonzeros
Variable types: 0 continuous, 3728 integer (3728 binary)
Found heuristic solution: objective -0.0000000

Explored 0 nodes (0 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\2cd67cc2aaf348ca9f3946d9aa4cc926-pulp.sol'

Encoding time 0.23234200477600098
LP variables 7274
LP constrain 12981
\mathcal{F}_{[6,12]}(K) 1
muplus 0.0 muminus -20.0

muplus [0.0]
z_phi [0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 0.0 muminus -20.0

muplus [0.0]
z_phi [0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{G}_{[30,35]}(E2) 1
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[40,45]}(M2) 3
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[48,49]}(F1_O1) 1
muplus 0.0 muminus 5.0

muplus [0.0]
z_phi [1.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -14.0, 1.0, 2.0, 3.0, 4.0, 5.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 0.23234200477600098
Solving time 0.40375614166259766
LP variables 7274
LP constrain 12981

[['s_0_3'], ['s_0_3'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_3_1'], [], [], ['s_3_20'], [], [], ['f_1_s_3_20'], [], [], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_5_1'], ['f_1_s_6_1'], ['f_1_s_7_1'], ['f_1_s_7_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_7_1'], ['f_1_s_6_1'], ['f_1_s_5_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1']]
