Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\900390becf5c40ed95d19166b19b85d0-pulp.lp
Reading time = 0.05 seconds
OBJ: 27007 rows, 7076 columns, 72445 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 27007 rows, 7076 columns and 72445 nonzeros
Model fingerprint: 0xba1225de
Variable types: 0 continuous, 7076 integer (4796 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 18048 rows and 4406 columns
Presolve time: 0.10s
Presolved: 8959 rows, 2670 columns, 30235 nonzeros
Variable types: 0 continuous, 2670 integer (2668 binary)

Root relaxation: interrupted, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.13 seconds (0.16 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\900390becf5c40ed95d19166b19b85d0-pulp.sol'

\mathcal{F}_{[6,12]}(K) 1
muplus 0.0 muminus 2.0

muplus [0.0]
z_phi [1.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, 0.0, 1.0, 2.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 0.0 muminus -20.0

muplus [0.0]
z_phi [0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{G}_{[30,35]}(E2) 1
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[40,45]}(M2) 3
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[47,49]}(Jana) 1
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{G}_{[20,22]}(P) 1
muplus 0.0 muminus -20.0

muplus [0.0]
z_phi [0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{G}_{[14,16]}(E1) 3
muplus 0.0 muminus -20.0

muplus [0.0]
z_phi [0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[28,32]}(Alexis) 3
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[30,45]}(M1) 2
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[45,49]}(E2) 1
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\lnot (\mathcal{G}_{[30,45]}(Base)) 1
muplus 0.0 muminus -4.0

muplus [0.0]
z_phi [1.0]

muminus [-45.0, -23.0, -22.0, -21.0, -20.0, -19.0, -18.0, -17.0, -16.0, -15.0, -14.0, -13.0, -12.0, -11.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0]
z_phi_negs [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\lnot (\mathcal{G}_{[15,45]}(K)) 3
muplus 0.0 muminus 20.0

muplus [0.0]
z_phi [1.0]

muminus [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0]
z_phi_negs [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\lnot (\mathcal{G}_{[10,28]}(M1)) 2
muplus 0.0 muminus 20.0

muplus [0.0]
z_phi [1.0]

muminus [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0]
z_phi_negs [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\lnot (\mathcal{G}_{[1,25]}(O2)) 1
muplus 0.0 muminus 20.0

muplus [0.0]
z_phi [1.0]

muminus [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0]
z_phi_negs [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



(\mathcal{G}_{[20,25]}(O1) \wedge \mathcal{G}_{[26,30]}(O2) \wedge ) 1
muplus 0.0 muminus -20.0

muplus [0.0]
z_phi [0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



(\mathcal{F}_{[10,40]}(O3) \wedge \mathcal{G}_{[40,42]}(O4) \wedge ) 2
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



(\mathcal{F}_{[10,40]}(K) ee \mathcal{F}_{[40,49]}(O5) ee ) 1
muplus 0.0 muminus -4.0

muplus [0.0]
z_phi [1.0]

muminus [-45.0, -23.0, -22.0, -21.0, -20.0, -19.0, -18.0, -17.0, -16.0, -15.0, -14.0, -13.0, -12.0, -11.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0]
z_phi_negs [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



(\mathcal{F}_{[1,49]}(M2) ee \mathcal{F}_{[1,49]}(E1) ee ) 3
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[15,20]}(\mathcal{G}_{[5,10]}(O3)) 2
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{G}_{[15,20]}(\mathcal{F}_{[5,10]}(O1)) 2
muplus 0.0 muminus -40.0

muplus [0.0]
z_phi [0.0]

muminus [-43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



Encoding time 0.5186166763305664
Solving time 0.6185457706451416
LP variables time 7076

[['s_0_3'], ['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], [], ['s_8_2'], [], ['s_8_1'], [], ['s_8_2'], ['s_9_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], ['s_5_1']]
