Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\cc0797e52faf4f689e15cb87f59ad3dc-pulp.lp
Reading time = 0.58 seconds
OBJ: 208019 rows, 98358 columns, 806515 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 208019 rows, 98358 columns and 806515 nonzeros
Model fingerprint: 0xc51ad745
Variable types: 0 continuous, 98358 integer (95218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 90343 rows and 6302 columns
Presolve time: 1.39s
Presolved: 117676 rows, 92056 columns, 574255 nonzeros
Variable types: 0 continuous, 92056 integer (91636 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 6.965801e+02, 3874 iterations, 0.97 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  696.57500    0 1502          -  696.57500      -     -    6s
H    0     0                    -526.0000000  696.57500   232%     -    6s
     0     0  680.00000    0 1775 -526.00000  680.00000   229%     -    9s
H    0     0                     -68.0000000  680.00000  1100%     -   15s
     0     0  680.00000    0 1685  -68.00000  680.00000  1100%     -   15s
     0     0  680.00000    0 1643  -68.00000  680.00000  1100%     -   17s
H    0     0                      90.0000000  680.00000   656%     -   17s
     0     0  680.00000    0 1606   90.00000  680.00000   656%     -   17s
     0     0  680.00000    0  336   90.00000  680.00000   656%     -   20s
     0     0  680.00000    0  331   90.00000  680.00000   656%     -   21s
     0     0  680.00000    0  330   90.00000  680.00000   656%     -   22s
     0     0  680.00000    0  352   90.00000  680.00000   656%     -   23s
     0     0  679.99995    0  428   90.00000  679.99995   656%     -   25s
     0     0  679.99995    0  482   90.00000  679.99995   656%     -   25s
     0     0  679.99649    0  446   90.00000  679.99649   656%     -   26s
     0     0  679.99520    0  457   90.00000  679.99520   656%     -   26s
     0     0  679.99011    0  567   90.00000  679.99011   656%     -   27s
     0     0  679.98568    0  556   90.00000  679.98568   656%     -   28s
H    0     0                     435.0000000  679.98568  56.3%     -   30s
     0     2  679.98323    0  556  435.00000  679.98323  56.3%     -   34s
    11    16  678.00000    4  444  435.00000  678.00000  55.9%   553   35s
H   28    33                     519.0000000  678.00000  30.6%   324   37s
H   29    33                     563.0000000  678.00000  20.4%   313   37s
H   31    33                     569.0000000  678.00000  19.2%   307   37s
    85    90  634.96620   24  424  569.00000  678.00000  19.2%   205   40s
H   94    94                     573.0000000  678.00000  18.3%   194   43s
   137   148  635.00000   31  410  573.00000  678.00000  18.3%   169   45s
   350   363  635.00000   78  213  573.00000  678.00000  18.3%   103   50s
*  563   256             135     640.0000000  678.00000  5.94%  87.3   54s
   614   199     cutoff    4       640.00000  678.00000  5.94%  91.6   55s
   768   310  642.94033    7  465  640.00000  663.00000  3.59%  98.5   62s
   966   375  661.00000   77  286  640.00000  663.00000  3.59%  90.0   67s
  1227   399     cutoff   77       640.00000  663.00000  3.59%  90.7   72s
  1489   407  663.00000   90  263  640.00000  663.00000  3.59%  97.0   77s
H 1752   209                     663.0000000  663.00000  0.00%   101   83s

Cutting planes:
  Gomory: 15
  Cover: 6
  Implied bound: 153
  MIR: 145
  StrongCG: 8
  Flow cover: 37
  Inf proof: 8
  Zero half: 69
  RLT: 265
  Relax-and-lift: 79

Explored 2072 nodes (266678 simplex iterations) in 83.88 seconds (72.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 663 640 573 ... -526

Optimal solution found (tolerance 1.00e-04)
Best objective 6.630000000000e+02, best bound 6.630000000000e+02, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\cc0797e52faf4f689e15cb87f59ad3dc-pulp.sol'

Encoding time 6.350425481796265
LP variables 98358
LP constrain 208229
\mathcal{F}_{[6,12]}(K) 1
muplus 40.0 muminus 2.0

muplus [40.0, 39.0, -2.0, 37.0, -4.0, 35.0, -6.0, 33.0, -8.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 23.0, -18.0, -1.0, -42.0, -1.0, -42.0, 17.0, -24.0, 15.0, -26.0, 13.0, -28.0, -1.0, -42.0, -1.0, -42.0, 7.0, -34.0, 5.0, -36.0, 3.0, -38.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -20.0, -21.0, -22.0, -23.0, -24.0, -4.0, 1.0, 2.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[115,118]}(M2) 1
muplus 40.0 muminus 0.0

muplus [40.0, -1.0, -42.0, 37.0, -4.0, -1.0, -42.0, 33.0, -8.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 25.0, -16.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 13.0, -28.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[300,305]}(E2) 1
muplus 40.0 muminus 0.0

muplus [40.0, -1.0, -42.0, 37.0, -4.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 29.0, -12.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[430,445]}(M2) 3
muplus 40.0 muminus 0.0

muplus [40.0, -1.0, -42.0, 37.0, -4.0, 35.0, -6.0, -1.0, -42.0, -1.0, -42.0, 29.0, -12.0, -1.0, -42.0, -1.0, -42.0, 23.0, -18.0, 21.0, -20.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 11.0, -30.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 1.0, -40.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[470,490]}(O4) 1
muplus 23.0 muminus 5.0

muplus [23.0, -18.0, -59.0, 20.0, -21.0, -18.0, -59.0, -18.0, -59.0, 14.0, -27.0, 12.0, -29.0, -18.0, -59.0, 8.0, -33.0, -18.0, -59.0, -18.0, -59.0, 2.0, -39.0, -18.0, -57.0, -15.0, -56.0, -13.0, -54.0, -11.0, -52.0, -9.0, -50.0, -7.0, -48.0, -5.0, -46.0, -3.0, -44.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -37.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{G}_{[500,502]}(P) 1
muplus 40.0 muminus 0.0

muplus [40.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[640,660]}(E1) 3
muplus 40.0 muminus 0.0

muplus [40.0, -1.0, -42.0, 37.0, -4.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[708,732]}(F1_O1) 3
muplus 40.0 muminus 3.0

muplus [40.0, 39.0, -2.0, 37.0, -4.0, 35.0, -6.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 27.0, -14.0, 25.0, -16.0, 23.0, -18.0, 21.0, -20.0, -1.0, -42.0, 17.0, -24.0, 15.0, -26.0, 13.0, -28.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[830,845]}(F1_M1) 2
muplus 40.0 muminus 2.0

muplus [40.0, 39.0, -2.0, -1.0, -42.0, 35.0, -6.0, -1.0, -42.0, -1.0, -42.0, 29.0, -12.0, -1.0, -42.0, -1.0, -42.0, 23.0, -18.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 15.0, -26.0, 13.0, -28.0, 11.0, -30.0, 9.0, -32.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, 0.0, 1.0, 2.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[945,959]}(E2) 1
muplus 40.0 muminus 5.0

muplus [40.0, 39.0, -2.0, 37.0, -4.0, 35.0, -6.0, -1.0, -42.0, 31.0, -10.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 21.0, -20.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, 13.0, -28.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0, -1.0, -42.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -13.0, -37.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 6.350425481796265
Solving time 91.3009922504425
LP variables 98358
LP constrain 208229

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], [], ['s_8_1'], ['s_8_1'], ['s_9_2'], ['s_8_2'], ['s_9_2'], ['s_9_2'], ['s_8_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_9_2'], ['s_8_2'], [], ['s_8_1'], ['s_7_1'], ['s_7_1'], ['s_8_1'], ['s_9_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], [], ['s_8_2'], ['s_9_2'], ['s_8_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], ['s_8_4'], ['s_8_4'], ['s_8_4'], ['s_8_4'], ['s_8_4'], ['s_8_3'], ['s_8_4'], ['s_8_3'], ['s_9_3'], ['s_9_3'], ['s_8_3'], ['s_7_3'], ['s_7_3'], ['s_7_3'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_3'], ['s_7_3'], ['s_7_3'], ['s_7_4'], ['s_7_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_8_3'], ['s_7_3'], ['s_7_4'], ['s_7_4'], ['s_7_3'], ['s_8_3'], [], ['s_8_2'], [], ['s_8_1'], [], ['s_8_2'], [], ['s_8_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_6_1'], ['s_6_0'], ['s_6_0'], ['s_6_1'], ['s_6_1'], ['s_5_1'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_6_3'], ['s_5_3'], ['s_5_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_1_3'], ['s_1_3'], ['s_0_3'], ['s_0_3'], ['s_0_4'], ['s_0_4'], ['s_0_3'], ['s_1_3'], ['s_1_3'], ['s_0_3'], ['s_0_4'], ['s_0_3'], ['s_1_3'], ['s_0_3'], ['s_0_4'], ['s_0_3'], ['s_0_3'], ['s_1_3'], ['s_0_3'], ['s_0_4'], ['s_0_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_1_2'], ['s_1_3'], ['s_1_3'], ['s_1_4'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_1_3'], ['s_1_4'], ['s_1_4'], ['s_1_4'], ['s_1_3'], ['s_1_3'], ['s_1_4'], ['s_1_4'], ['s_1_4'], ['s_1_3'], ['s_1_4'], ['s_1_3'], ['s_1_4'], ['s_1_3'], ['s_1_2'], ['s_1_2'], ['s_1_1'], ['s_0_1'], ['s_1_1'], ['s_0_1'], ['s_0_1'], ['s_0_1'], ['s_0_1'], ['s_0_1'], ['s_1_1'], ['s_1_0'], ['s_1_0'], ['s_1_1'], ['s_0_1'], ['s_0_1'], ['s_0_1'], ['s_0_1'], ['s_1_1'], ['s_1_1'], ['s_0_1'], ['s_1_1'], ['s_1_2'], ['s_1_1'], ['s_1_1'], ['s_1_0'], ['s_1_1'], ['s_1_2'], ['s_1_3'], ['s_1_4'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_6_4'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_6_3'], ['s_7_3'], ['s_7_3'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_3'], ['s_8_3'], ['s_7_3'], ['s_8_3'], ['s_7_3'], ['s_8_3'], [], ['s_8_2'], ['s_9_2'], ['s_8_2'], [], ['s_8_1'], [], ['s_8_2'], [], ['s_8_1'], ['s_8_0'], ['s_8_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], [], [], ['s_5_2'], [], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_4_3'], ['s_4_3'], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_5_3'], ['s_5_3'], ['s_6_3'], ['s_6_4'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_1'], ['s_6_1'], ['s_6_1'], ['s_6_1'], ['s_6_1'], ['s_7_1'], ['s_8_1'], ['s_8_1'], ['s_7_1'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_3'], [], [], ['s_5_2'], ['s_5_2'], [], [], ['s_5_1'], ['s_5_1'], ['s_6_1'], ['s_7_1'], ['s_7_1'], ['s_8_1'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_6_1'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_6_0'], ['s_6_1'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_8_1'], ['s_8_0'], ['s_8_1'], [], ['s_8_2'], [], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_1_4'], ['s_1_3'], ['s_1_4'], ['s_1_3'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], [], [], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], [], [], ['s_5_3'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_6_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_6_3'], ['s_6_3'], ['s_6_3'], ['s_6_3'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_3_1'], [], [], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], [], [], ['f_1_s_3_20'], [], ['f_1_s_3_0'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_1'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_0'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], [], [], ['f_1_s_3_20'], [], ['s_3_20'], [], [], ['f_1_s_3_20'], ['f_1_s_4_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_5_1'], [], [], ['f_1_s_5_2'], ['f_1_s_5_2'], ['f_1_s_5_2'], [], [], ['f_1_s_5_1'], [], [], ['f_1_s_5_2'], [], [], ['f_1_s_5_1'], ['f_1_s_5_1'], ['f_1_s_5_0'], ['f_1_s_5_1'], ['f_1_s_4_1'], ['f_1_s_4_0'], ['f_1_s_4_0'], ['f_1_s_4_0'], ['f_1_s_4_0'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_5_1'], ['f_1_s_5_0'], ['f_1_s_5_0'], ['f_1_s_5_0'], ['f_1_s_5_1'], ['f_1_s_5_0'], ['f_1_s_5_1'], ['f_1_s_5_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_0_1'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_1'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_0'], ['f_1_s_0_1'], ['f_1_s_1_1'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_0_0'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_0_1'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_0_1'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_0_1'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_0_2'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_0_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_1_2'], ['f_1_s_0_2'], ['f_1_s_0_2'], ['f_1_s_0_2'], ['f_1_s_1_2'], ['f_1_s_0_2'], ['f_1_s_0_2'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_0_2'], ['f_1_s_0_2'], ['f_1_s_1_2'], ['f_1_s_1_3'], ['f_1_s_1_2'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_4_0'], ['f_1_s_4_0'], ['f_1_s_4_1'], ['f_1_s_5_1'], ['f_1_s_4_1'], ['f_1_s_5_1'], ['f_1_s_6_1'], ['f_1_s_5_1'], [], [], ['f_1_s_5_2'], ['f_1_s_5_2'], [], [], ['f_1_s_5_1'], ['f_1_s_5_1'], ['f_1_s_6_1'], ['f_1_s_6_0'], ['f_1_s_6_0'], ['f_1_s_6_1'], ['f_1_s_6_1'], ['f_1_s_6_1'], ['f_1_s_5_1'], [], [], ['f_1_s_5_2'], ['f_1_s_5_2'], [], [], ['f_1_s_5_1'], ['f_1_s_5_0'], ['f_1_s_5_1'], [], [], ['f_1_s_5_2'], ['f_1_s_5_2'], [], [], ['f_1_s_5_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_3_4'], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_3_0']]
