Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\01c2967629e9489db0a7ca8478d6bef2-pulp.lp
Reading time = 0.12 seconds
OBJ: 61798 rows, 25851 columns, 222727 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 61798 rows, 25851 columns and 222727 nonzeros
Model fingerprint: 0x16dda29d
Variable types: 0 continuous, 25851 integer (24556 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 27871 rows and 2698 columns
Presolve time: 0.36s
Presolved: 33927 rows, 23153 columns, 153671 nonzeros
Variable types: 0 continuous, 23153 integer (23003 binary)
Found heuristic solution: objective -79.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.030000e+02, 1090 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.00000    0  328  -79.00000  203.00000   357%     -    1s
H    0     0                     -75.0000000  203.00000   371%     -    1s
H    0     0                     -69.0000000  203.00000   394%     -    1s
H    0     0                      -8.0000000  203.00000  2638%     -    1s
     0     0  203.00000    0  456   -8.00000  203.00000  2638%     -    1s
H    0     0                      38.0000000  203.00000   434%     -    2s
     0     0  203.00000    0  426   38.00000  203.00000   434%     -    2s
H    0     0                      53.0000000  203.00000   283%     -    3s
     0     0  203.00000    0  274   53.00000  203.00000   283%     -    3s
H    0     0                      59.0000000  203.00000   244%     -    3s
H    0     0                      62.0000000  203.00000   227%     -    3s
     0     0  201.99048    0  274   62.00000  201.99048   226%     -    3s
H    0     0                      73.0000000  198.36598   172%     -    4s
H    0     0                      95.0000000  198.36598   109%     -    4s
     0     0  198.36598    0  174   95.00000  198.36598   109%     -    4s
H    0     0                     133.0000000  198.36598  49.1%     -    4s
     0     0  196.92359    0  173  133.00000  196.92359  48.1%     -    4s
     0     0  195.93314    0  345  133.00000  195.93314  47.3%     -    5s
     0     0  193.00000    0  342  133.00000  193.00000  45.1%     -    5s
     0     0  193.00000    0  272  133.00000  193.00000  45.1%     -    5s
H    0     0                     135.0000000  193.00000  43.0%     -    5s
     0     0  193.00000    0  255  135.00000  193.00000  43.0%     -    5s
H    0     0                     143.0000000  193.00000  35.0%     -    6s
     0     0  193.00000    0  275  143.00000  193.00000  35.0%     -    6s
     0     0  193.00000    0  265  143.00000  193.00000  35.0%     -    6s
     0     0  193.00000    0  309  143.00000  193.00000  35.0%     -    6s
     0     0  193.00000    0  310  143.00000  193.00000  35.0%     -    6s
     0     0  193.00000    0  320  143.00000  193.00000  35.0%     -    6s
     0     0  193.00000    0  246  143.00000  193.00000  35.0%     -    7s
     0     0  193.00000    0  211  143.00000  193.00000  35.0%     -    7s
     0     2  193.00000    0  202  143.00000  193.00000  35.0%     -    8s
    92    81  167.66667   18  213  143.00000  193.00000  35.0%   290   10s
*  123   103              29     167.0000000  193.00000  15.6%   259   10s
   425   168  171.01113   10  232  167.00000  193.00000  15.6%   231   15s
   925   220  169.62379    8  214  167.00000  182.37949  9.21%   193   20s
  1558   155     cutoff   10       167.00000  172.48870  3.29%   180   25s

Cutting planes:
  Gomory: 2
  Lift-and-project: 4
  Cover: 38
  Implied bound: 159
  Clique: 15
  MIR: 127
  StrongCG: 4
  Flow cover: 20
  Inf proof: 15
  Zero half: 72
  RLT: 147
  Relax-and-lift: 43

Explored 2253 nodes (395805 simplex iterations) in 28.12 seconds (32.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 167 143 135 ... 38

Optimal solution found (tolerance 1.00e-04)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\01c2967629e9489db0a7ca8478d6bef2-pulp.sol'

\mathcal{F}_{[6,12]}(K) 1
muplus 3.0 muminus 3.0

muplus [3.0, -27.0, -27.0, -57.0, -25.0, -55.0, -23.0, -53.0, -21.0, -51.0, -19.0, -49.0, -17.0, -47.0, -15.0, -45.0, -13.0, -43.0, -11.0, -41.0, -9.0, -39.0, -7.0, -37.0, -5.0, -35.0, -3.0, -33.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [0.0, -1.0, -2.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 29.0 muminus 0.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -26.0, -4.0, -28.0, -6.0, -30.0, -8.0, -32.0, -10.0, -34.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[200,250]}(E2) 1
muplus 19.0 muminus -7.0

muplus [19.0, -11.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -9.0, -39.0, -7.0, -37.0, -5.0, -35.0, -3.0, -33.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[230,270]}(M2) 3
muplus 29.0 muminus -7.0

muplus [29.0, -1.0, 27.0, -3.0, 25.0, -5.0, 23.0, -7.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[450,470]}(Jana) 1
muplus 29.0 muminus 3.0

muplus [29.0, -1.0, -1.0, -31.0, 25.0, -5.0, 23.0, -7.0, 21.0, -9.0, 19.0, -11.0, -1.0, -31.0, 15.0, -15.0, -1.0, -31.0, -1.0, -31.0, 9.0, -21.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -2.0, 1.0, 2.0, 3.0, 4.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 1.2259318828582764
Solving time 29.791483163833618
LP variables time 25851

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_6_3'], ['s_6_4'], ['s_6_3'], ['s_7_3'], ['s_7_3'], ['s_7_3'], ['s_7_3'], ['s_7_3'], ['s_8_3'], ['s_8_4'], ['s_8_3'], ['s_8_4'], ['s_8_3'], ['s_7_3'], ['s_7_4'], ['s_7_4'], ['s_7_4'], ['s_7_3'], ['s_7_3'], ['s_7_4'], ['s_7_3'], ['s_7_4'], ['s_7_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_5_3'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_4_3'], ['s_3_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_6_3'], ['s_6_3'], ['s_6_3'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_3'], ['s_8_3'], [], ['s_8_2'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], [], [], ['s_5_2'], ['s_5_2'], [], [], ['s_5_1'], ['s_6_1'], ['s_7_1'], ['s_8_1'], ['s_8_0'], ['s_8_0'], ['s_8_0'], ['s_8_1'], [], ['s_8_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], ['s_8_0'], ['s_8_1'], ['s_8_1'], ['s_7_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], [], ['s_8_2'], [], ['s_8_1'], ['s_8_1'], ['s_8_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_8_1'], [], ['s_8_2'], [], ['s_8_1'], ['s_8_0'], ['s_8_1'], ['s_8_0'], ['s_8_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], [], ['s_8_2'], ['s_3_0']]
