Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\842684538c7b4bdeb1c353919acaa517-pulp.lp
Reading time = 0.16 seconds
OBJ: 73353 rows, 27736 columns, 251592 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 73353 rows, 27736 columns and 251592 nonzeros
Model fingerprint: 0x12053522
Variable types: 0 continuous, 27736 integer (25146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 33976 rows and 4183 columns
Presolve time: 0.49s
Presolved: 39377 rows, 23553 columns, 169491 nonzeros
Variable types: 0 continuous, 23553 integer (23253 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 4.930000e+02, 2128 iterations, 0.23 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  493.00000    0  454          -  493.00000      -     -    1s
H    0     0                    -133.0000000  493.00000   471%     -    2s
H    0     0                    -108.0000000  493.00000   556%     -    2s
H    0     0                      54.0000000  493.00000   813%     -    2s
     0     0  493.00000    0  632   54.00000  493.00000   813%     -    3s
H    0     0                     225.0000000  493.00000   119%     -    3s
     0     0  493.00000    0  621  225.00000  493.00000   119%     -    3s
H    0     0                     245.0000000  493.00000   101%     -    4s
H    0     0                     257.0000000  493.00000  91.8%     -    4s
     0     0  488.82037    0  283  257.00000  488.82037  90.2%     -    5s
H    0     0                     339.0000000  488.82037  44.2%     -    6s
H    0     0                     345.0000000  488.82037  41.7%     -    6s
     0     0  483.00000    0  282  345.00000  483.00000  40.0%     -    6s
     0     0  482.00000    0  360  345.00000  482.00000  39.7%     -    6s
H    0     0                     363.0000000  482.00000  32.8%     -    7s
H    0     0                     368.0000000  481.00000  30.7%     -    7s
     0     0  481.00000    0  273  368.00000  481.00000  30.7%     -    7s
     0     0  481.00000    0  290  368.00000  481.00000  30.7%     -    8s
H    0     0                     370.0000000  480.00000  29.7%     -    8s
     0     0  480.00000    0  266  370.00000  480.00000  29.7%     -    8s
H    0     0                     374.0000000  478.14093  27.8%     -    9s
H    0     0                     404.0000000  478.14093  18.4%     -    9s
     0     0  478.14093    0  483  404.00000  478.14093  18.4%     -   10s
H    0     0                     405.0000000  478.14093  18.1%     -   11s
     0     0  477.65562    0  441  405.00000  477.65562  17.9%     -   11s
     0     0  477.00000    0  449  405.00000  477.00000  17.8%     -   12s
     0     0  477.00000    0  261  405.00000  477.00000  17.8%     -   13s
     0     2  477.00000    0  261  405.00000  477.00000  17.8%     -   14s
    11    11  434.99998    4  545  405.00000  477.00000  17.8%   444   15s
H   29    24                     406.0000000  477.00000  17.5%   232   15s
H   30    24                     414.0000000  477.00000  15.2%   224   15s
H   59    49                     415.0000000  477.00000  14.9%   126   15s
   543   339  424.00000   35  396  415.00000  477.00000  14.9%  95.5   20s
  1061   611  432.00000    8  261  415.00000  477.00000  14.9%  98.0   26s
  1070   617  424.00000   45  295  415.00000  471.00000  13.5%  97.2   31s
  1073   620  463.58242   12  381  415.00000  463.58242  11.7%   112   36s
  1098   631  437.00000   17  412  415.00000  460.89148  11.1%   114   40s
  1181   655  428.00000   27  294  415.00000  459.00000  10.6%   116   45s
H 1197   622                     439.0000000  459.00000  4.56%   116   46s

Cutting planes:
  Cover: 1
  Implied bound: 5
  Clique: 2
  MIR: 6
  Inf proof: 3
  Zero half: 1
  RLT: 9

Explored 1296 nodes (196437 simplex iterations) in 48.01 seconds (41.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 439 415 414 ... 363

Optimal solution found (tolerance 1.00e-04)
Best objective 4.390000000000e+02, best bound 4.390000000000e+02, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\842684538c7b4bdeb1c353919acaa517-pulp.sol'

\mathcal{F}_{[6,12]}(K) 1
muplus 3.0 muminus 3.0

muplus [3.0, -27.0, -27.0, -57.0, -25.0, -55.0, -23.0, -53.0, -21.0, -51.0, -19.0, -49.0, -17.0, -47.0, -15.0, -45.0, -13.0, -43.0, -11.0, -41.0, -9.0, -39.0, -7.0, -37.0, -5.0, -35.0, -3.0, -33.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [0.0, -1.0, -2.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 29.0 muminus 0.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, 21.0, -9.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -26.0, -4.0, -28.0, -6.0, -30.0, -8.0, -32.0, -10.0, -34.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[200,250]}(E2) 1
muplus 19.0 muminus -7.0

muplus [19.0, -11.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -11.0, -41.0, -9.0, -39.0, -7.0, -37.0, -5.0, -35.0, -3.0, -33.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[230,270]}(M2) 3
muplus 29.0 muminus -7.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[450,470]}(Jana) 1
muplus 29.0 muminus -7.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[310,330]}(P) 1
muplus 29.0 muminus -7.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[370,400]}(E1) 3
muplus 23.0 muminus -7.0

muplus [23.0, -7.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -7.0, -37.0, -5.0, -35.0, -3.0, -33.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[420,430]}(Alexis) 3
muplus 29.0 muminus -7.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[100,110]}(M1) 2
muplus 29.0 muminus 2.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -5.0, 1.0, 2.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[70,90]}(E2) 1
muplus 29.0 muminus 6.0

muplus [29.0, -1.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0, -1.0, -31.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -43.0, -21.0, -1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 1.666001319885254
Solving time 50.00085473060608
LP variables time 27736

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], ['s_7_3'], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_6_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_3'], ['s_5_3'], ['s_4_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], [], ['s_2_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_3'], ['s_1_2'], ['s_0_2'], ['s_0_2'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_1'], ['s_0_1'], ['s_1_1'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_2'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_3_1'], ['s_3_0'], ['s_3_0'], ['s_3_1'], ['s_3_1'], ['s_2_1'], ['s_3_1'], ['s_4_1'], ['s_3_1'], ['s_3_1'], ['s_3_0'], ['s_3_0'], ['s_3_1'], ['s_3_1'], [], [], ['s_3_20'], [], [], ['s_3_1'], ['s_3_0'], ['s_3_1'], ['s_4_1'], ['s_3_1'], ['s_4_1'], ['s_5_1'], [], [], ['s_5_2'], ['s_5_2'], ['s_5_2'], [], [], ['s_5_1'], ['s_4_1'], ['s_3_1'], ['s_3_0'], ['s_3_1'], ['s_4_1'], ['s_3_1'], [], [], ['s_3_20'], [], [], ['s_3_1'], ['s_4_1'], ['s_3_1'], ['s_2_1'], ['s_2_1'], ['s_1_1'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_3'], [], [], ['s_5_2'], [], [], ['s_5_1'], [], [], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], ['s_5_2'], [], [], ['s_5_1'], ['s_5_1'], ['s_4_1'], ['s_3_1'], [], [], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], ['s_3_20'], [], [], ['s_3_1'], ['s_4_1'], ['s_5_1'], ['s_6_1'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], ['s_5_0'], ['s_5_1'], ['s_6_1'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_0'], ['s_6_1'], ['s_6_1'], ['s_6_1'], ['s_6_0'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_6_0'], ['s_6_0'], ['s_6_1'], ['s_7_1'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], ['s_6_1'], ['s_7_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_7_1'], ['s_8_1'], ['s_7_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_8_0'], ['s_8_1'], ['s_8_1'], ['s_3_3'], ['s_8_2'], ['s_7_1']]
