Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\be4918f9644b4d13904c6559d44f706a-pulp.lp
Reading time = 0.03 seconds
OBJ: 14454 rows, 6943 columns, 48567 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14454 rows, 6943 columns and 48567 nonzeros
Model fingerprint: 0xae2dbe96
Variable types: 0 continuous, 6943 integer (5948 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 7599 rows and 2310 columns
Presolve time: 0.06s
Presolved: 6855 rows, 4633 columns, 30175 nonzeros
Variable types: 0 continuous, 4633 integer (4543 binary)

Root relaxation: objective 1.190000e+02, 673 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.00000    0  222          -  119.00000      -     -    0s
     0     0  119.00000    0  304          -  119.00000      -     -    0s
H    0     0                      55.0000000  119.00000   116%     -    0s
     0     0  119.00000    0  321   55.00000  119.00000   116%     -    0s
H    0     0                      62.0000000  119.00000  91.9%     -    0s
     0     0  119.00000    0  277   62.00000  119.00000  91.9%     -    0s
     0     0  119.00000    0  244   62.00000  119.00000  91.9%     -    0s
H    0     0                      63.0000000  118.00000  87.3%     -    0s
     0     0  118.00000    0  341   63.00000  118.00000  87.3%     -    1s
H    0     0                      70.0000000  118.00000  68.6%     -    1s
     0     0  116.00000    0  316   70.00000  116.00000  65.7%     -    1s
     0     0  116.00000    0  299   70.00000  116.00000  65.7%     -    1s
     0     0  116.00000    0  247   70.00000  116.00000  65.7%     -    1s
     0     0  116.00000    0  241   70.00000  116.00000  65.7%     -    1s
     0     0  116.00000    0  293   70.00000  116.00000  65.7%     -    1s
     0     0  116.00000    0  238   70.00000  116.00000  65.7%     -    1s
H    0     0                      74.0000000  116.00000  56.8%     -    1s
     0     2  116.00000    0  202   74.00000  116.00000  56.8%     -    1s
H   67    58                      76.0000000  115.99368  52.6%   107    1s
*  581   236              38      86.0000000  111.91840  30.1%  76.0    3s
*  678   216              23      90.0000000  111.81212  24.2%  75.1    3s
  1796   198   92.00000   17  132   90.00000  100.00000  11.1%  69.4    5s

Cutting planes:
  Gomory: 10
  Cover: 25
  Implied bound: 163
  Clique: 9
  MIR: 50
  StrongCG: 1
  Flow cover: 12
  Inf proof: 20
  Zero half: 41
  RLT: 108
  Relax-and-lift: 23

Explored 2559 nodes (196867 simplex iterations) in 6.01 seconds (7.45 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 90 86 76 ... 55

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\be4918f9644b4d13904c6559d44f706a-pulp.sol'

\mathcal{F}_{[6,12]}(K) 1
muplus 3.0 muminus 3.0

muplus [3.0, -15.0, -15.0, -33.0, -13.0, -31.0, -11.0, -29.0, -9.0, -27.0, -7.0, -25.0, -5.0, -23.0, -3.0, -21.0, -1.0, -19.0]
z_phi [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -29.0, -7.0, -31.0, -20.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -7.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 17.0 muminus -11.0

muplus [17.0, -1.0, 15.0, -3.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -26.0, -4.0, -28.0, -6.0, -30.0, -8.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -11.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[45,55]}(E2) 1
muplus 14.0 muminus 0.0

muplus [14.0, -4.0, 12.0, -6.0, -4.0, -22.0, -4.0, -22.0, -4.0, -22.0, -4.0, -22.0, -4.0, -22.0, -4.0, -20.0, -1.0, -19.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[60,70]}(M2) 3
muplus 13.0 muminus 0.0

muplus [13.0, -5.0, 11.0, -7.0, 9.0, -9.0, -5.0, -23.0, -5.0, -23.0, -5.0, -23.0, -5.0, -23.0, -3.0, -21.0, -1.0, -19.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]

muminus [-25.0, -3.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[80,82]}(Jana) 1
muplus 17.0 muminus 0.0

muplus [17.0, -1.0, 15.0, -3.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, -1.0, -19.0, 3.0, -15.0, -1.0, -19.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



Encoding time 0.2625253200531006
Solving time 6.353314161300659
LP variables time 6943

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], [], ['s_8_2'], ['s_9_1'], ['s_8_1'], ['s_8_1'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_9_1'], ['s_9_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_8_1'], ['s_9_1']]
