Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\92af578836a74dfbb7d452c5ee0176c7-pulp.lp
Reading time = 0.04 seconds
OBJ: 17813 rows, 7803 columns, 56942 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 17813 rows, 7803 columns and 56942 nonzeros
Model fingerprint: 0x0f7e2343
Variable types: 0 continuous, 7803 integer (6213 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 9602 rows and 3046 columns
Presolve time: 0.07s
Presolved: 8211 rows, 4757 columns, 34000 nonzeros
Variable types: 0 continuous, 4757 integer (4657 binary)

Root relaxation: objective 1.530000e+02, 1080 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  153.00000    0  393          -  153.00000      -     -    0s
     0     0  149.64696    0  448          -  149.64696      -     -    0s
     0     0  148.15362    0  475          -  148.15362      -     -    0s
     0     0  148.15362    0  475          -  148.15362      -     -    0s
     0     0  138.23712    0  527          -  138.23712      -     -    0s
     0     0  132.54163    0  481          -  132.54163      -     -    0s
     0     0  131.50644    0  472          -  131.50644      -     -    0s
     0     0  131.50644    0  453          -  131.50644      -     -    0s
H    0     0                       4.0000000  131.50644  3188%     -    0s
     0     0  131.50644    0  440    4.00000  131.50644  3188%     -    0s
     0     0  131.50644    0  439    4.00000  131.50644  3188%     -    0s
H    0     0                      34.0000000  110.35184   225%     -    1s
     0     0  110.35184    0  511   34.00000  110.35184   225%     -    1s
     0     0  108.87751    0  514   34.00000  108.87751   220%     -    1s
     0     0  107.98384    0  548   34.00000  107.98384   218%     -    1s
     0     0  107.82364    0  499   34.00000  107.82364   217%     -    1s
     0     0  107.77593    0  475   34.00000  107.77593   217%     -    1s
     0     0  107.77593    0  525   34.00000  107.77593   217%     -    1s
     0     0  104.53888    0  552   34.00000  104.53888   207%     -    1s
     0     0  102.34657    0  540   34.00000  102.34657   201%     -    2s
     0     0  100.58746    0  452   34.00000  100.58746   196%     -    2s
     0     0  100.43130    0  464   34.00000  100.43130   195%     -    2s
     0     0   99.21970    0  468   34.00000   99.21970   192%     -    2s
H    0     0                      45.0000000   99.21970   120%     -    2s
     0     0   98.00811    0  654   45.00000   98.00811   118%     -    2s
     0     0   96.02376    0  577   45.00000   96.02376   113%     -    2s
     0     0   94.43130    0  627   45.00000   94.43130   110%     -    2s
     0     0   93.78841    0  598   45.00000   93.78841   108%     -    2s
     0     0   93.27246    0  490   45.00000   93.27246   107%     -    2s
H    0     0                      47.0000000   93.27246  98.5%     -    2s
     0     0   92.45150    0  476   47.00000   92.45150  96.7%     -    3s
     0     0   92.36522    0  482   47.00000   92.36522  96.5%     -    3s
     0     0   92.16427    0  597   47.00000   92.16427  96.1%     -    3s
     0     0   92.16427    0  472   47.00000   92.16427  96.1%     -    3s
H    0     0                      53.0000000   92.16427  73.9%     -    3s
     0     2   92.16427    0  472   53.00000   92.16427  73.9%     -    3s
   164   118   59.00000   13  268   53.00000   92.16427  73.9%   225    5s
H  168   118                      56.0000000   92.16427  64.6%   220    5s
H 1504   440                      57.0000000   72.15195  26.6%   160    9s
  1513   486   59.00000   40  150   57.00000   72.03453  26.4%   160   10s
  2530   762   63.98077   25  549   57.00000   70.00000  22.8%   149   15s
  2540   772   70.00000   14  460   57.00000   70.00000  22.8%   160   20s
  2791   794   58.55000   31  124   57.00000   70.00000  22.8%   179   25s
  3216   720   66.09567   27  419   57.00000   69.54286  22.0%   198   30s
  3628   585   59.00000   34  262   57.00000   66.00000  15.8%   214   35s

Cutting planes:
  Gomory: 11
  Lift-and-project: 2
  Cover: 25
  Implied bound: 38
  Projected implied bound: 6
  Clique: 41
  MIR: 60
  StrongCG: 1
  Flow cover: 167
  Inf proof: 13
  Zero half: 133
  RLT: 218
  Relax-and-lift: 36

Explored 4185 nodes (984288 simplex iterations) in 39.66 seconds (48.43 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 57 56 53 ... 4

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\92af578836a74dfbb7d452c5ee0176c7-pulp.sol'

\mathcal{F}_{[6,12]}(K) 1
muplus 3.0 muminus 3.0

muplus [3.0, -7.0, -7.0, -17.0, -5.0, -15.0, -3.0, -13.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[15,18]}(M2) 1
muplus 9.0 muminus -12.0

muplus [9.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -26.0, -4.0, -28.0, -6.0, -43.0, -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0, -32.0, -12.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[45,55]}(E2) 1
muplus -9.0 muminus -20.0

muplus [-9.0, -19.0, -7.0, -17.0, -5.0, -15.0, -3.0, -13.0, -1.0, -11.0]
z_phi [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[60,70]}(M2) 3
muplus 9.0 muminus 4.0

muplus [9.0, -1.0, 7.0, -3.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, 0.0, 1.0, 2.0, 3.0, 4.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[80,82]}(Jana) 1
muplus 9.0 muminus 0.0

muplus [9.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0, 1.0, -9.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[65,68]}(P) 1
muplus -9.0 muminus -20.0

muplus [-9.0, -19.0, -7.0, -17.0, -5.0, -15.0, -3.0, -13.0, -1.0, -11.0]
z_phi [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{G}_{[30,35]}(E1) 3
muplus -9.0 muminus -20.0

muplus [-9.0, -19.0, -7.0, -17.0, -5.0, -15.0, -3.0, -13.0, -1.0, -11.0]
z_phi [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



\mathcal{F}_{[25,32]}(Alexis) 3
muplus 9.0 muminus 1.0

muplus [9.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, 0.0, 1.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]



\mathcal{F}_{[50,60]}(M1) 2
muplus 9.0 muminus 6.0

muplus [9.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[70,90]}(E2) 1
muplus 9.0 muminus 11.0

muplus [9.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0, -1.0, -11.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -10.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0]
z_phi_negs [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 0.3426840305328369
Solving time 40.08488988876343
LP variables time 7803

[['s_0_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], ['s_9_3'], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_5_3'], [], [], ['s_5_2'], ['s_6_0'], ['s_6_1'], ['s_5_1'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_6_0'], ['s_6_1'], ['s_6_1'], ['s_5_1'], ['s_6_1'], ['s_5_1'], ['s_4_1'], ['s_4_1'], ['s_4_0'], ['s_4_0'], ['s_4_1'], ['s_3_1'], ['s_3_1'], ['s_2_1'], ['s_1_1'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], [], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], [], ['s_8_2'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_9_1'], ['s_9_1'], ['s_8_1'], ['s_3_21'], ['s_8_2'], ['s_8_2'], ['s_3_3'], ['s_8_1'], ['s_8_1'], ['s_3_21'], ['s_8_2'], ['s_6_4']]
