Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-05-04
Using license file C:\Users\user\gurobi.lic

Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Copyright (c) 2022, Gurobi Optimization, LLC

Read LP format model from file C:\Users\user\AppData\Local\Temp\b139d80528aa4d2cab551da0d31c58a7-pulp.lp
Reading time = 0.61 seconds
OBJ: 195016 rows, 96063 columns, 774030 nonzeros
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 195016 rows, 96063 columns and 774030 nonzeros
Model fingerprint: 0x7ca72e9a
Variable types: 0 continuous, 96063 integer (94518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 83524 rows and 4537 columns
Presolve time: 1.29s
Presolved: 111492 rows, 91526 columns, 556333 nonzeros
Variable types: 0 continuous, 91526 integer (91326 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 2.730000e+02, 917 iterations, 0.63 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.00000    0  395          -  273.00000      -     -    3s
H    0     0                    -273.0000000  273.00000   200%     -    4s
H    0     0                    -125.0000000  273.00000   318%     -    4s
     0     0  273.00000    0  536 -125.00000  273.00000   318%     -    5s
H    0     0                      74.0000000  273.00000   269%     -    6s
     0     0  273.00000    0  609   74.00000  273.00000   269%     -    7s
     0     0  273.00000    0  501   74.00000  273.00000   269%     -   10s
     0     0  273.00000    0  500   74.00000  273.00000   269%     -   10s
     0     0  273.00000    0  381   74.00000  273.00000   269%     -   13s
H    0     0                     252.0000000  273.00000  8.33%     -   14s
     0     0  273.00000    0  376  252.00000  273.00000  8.33%     -   14s
     0     0  273.00000    0  305  252.00000  273.00000  8.33%     -   15s
     0     0  273.00000    0  305  252.00000  273.00000  8.33%     -   16s
     0     0  273.00000    0  294  252.00000  273.00000  8.33%     -   17s
H    0     0                     260.0000000  273.00000  5.00%     -   17s
     0     0  273.00000    0  317  260.00000  273.00000  5.00%     -   17s
     0     0  273.00000    0  340  260.00000  273.00000  5.00%     -   18s
H    0     0                     261.0000000  273.00000  4.60%     -   19s
     0     0  273.00000    0  343  261.00000  273.00000  4.60%     -   19s
     0     0  273.00000    0  320  261.00000  273.00000  4.60%     -   21s
     0     0  273.00000    0  293  261.00000  273.00000  4.60%     -   22s
H    0     0                     266.0000000  273.00000  2.63%     -   22s
     0     2  273.00000    0  293  266.00000  273.00000  2.63%     -   26s
H   30    15                     271.0000000  273.00000  0.74%   249   29s
H   31    15                     273.0000000  273.00000  0.00%   242   29s

Cutting planes:
  Gomory: 3
  Implied bound: 87
  Clique: 19
  MIR: 49
  StrongCG: 4
  Flow cover: 11
  Zero half: 36
  RLT: 123
  Relax-and-lift: 43

Explored 34 nodes (59084 simplex iterations) in 29.72 seconds (29.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 273 271 266 ... -273

Optimal solution found (tolerance 1.00e-04)
Best objective 2.730000000000e+02, best bound 2.730000000000e+02, gap 0.0000%

Wrote result file 'C:\Users\user\AppData\Local\Temp\b139d80528aa4d2cab551da0d31c58a7-pulp.sol'

Encoding time 4.997716903686523
LP variables 96063
LP constrain 195121
\mathcal{F}_{[6,12]}(K) 1
muplus 39.0 muminus 1.0

muplus [39.0, -1.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [0.0, -1.0, -2.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -20.0, -21.0, -22.0, -23.0, -24.0, -25.0, -5.0, 1.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]



\mathcal{F}_{[115,118]}(M2) 1
muplus 39.0 muminus 0.0

muplus [39.0, -1.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{G}_{[330,340]}(F1_E2) 1
muplus 39.0 muminus 0.0

muplus [39.0, -1.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, 0.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]



\mathcal{F}_{[770,785]}(M2) 3
muplus 39.0 muminus 5.0

muplus [39.0, -1.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -11.0, -35.0, -13.0, -37.0, -15.0, -16.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



\mathcal{F}_{[950,960]}(F1_O1) 1
muplus 39.0 muminus 4.0

muplus [39.0, -1.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0, -1.0, -41.0]
z_phi [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

muminus [-23.0, -1.0, -25.0, -3.0, -27.0, -5.0, -29.0, -7.0, -31.0, -9.0, -33.0, -11.0, -35.0, -13.0, -14.0, -15.0, 0.0, 1.0, 2.0, 3.0, 4.0]
z_phi_negs [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]



Encoding time 4.997716903686523
Solving time 37.81539750099182
LP variables 96063
LP constrain 195121

[['s_0_3'], ['s_1_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], ['s_8_1'], ['s_9_2'], ['s_8_2'], ['s_9_2'], ['s_9_2'], ['s_9_2'], ['s_8_2'], [], ['s_8_3'], [], ['s_8_2'], ['s_9_2'], ['s_8_2'], [], ['s_8_1'], ['s_9_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], [], ['s_8_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], ['s_8_2'], ['s_8_2'], ['s_9_2'], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], ['s_7_1'], ['s_8_1'], ['s_8_0'], ['s_8_1'], [], ['s_8_2'], ['s_8_2'], ['s_7_1'], ['s_8_1'], ['s_7_1'], ['s_7_1'], ['s_8_1'], [], ['s_8_2'], ['s_8_0'], ['s_8_1'], [], ['s_8_2'], [], ['s_8_1'], ['s_7_1'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], ['s_6_1'], ['s_7_1'], ['s_7_1'], ['s_8_1'], [], ['s_8_2'], [], ['s_8_3'], ['s_8_3'], ['s_8_3'], ['s_8_4'], ['s_8_3'], ['s_7_3'], ['s_8_3'], ['s_7_3'], ['s_8_3'], ['s_9_2'], ['s_8_2'], [], ['s_8_1'], ['s_7_1'], ['s_7_0'], ['s_7_0'], ['s_7_0'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], [], [], ['s_5_2'], ['s_5_2'], [], [], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_1_2'], ['f_1_s_1_3'], ['f_1_s_0_3'], ['f_1_s_1_3'], ['f_1_s_0_3'], ['f_1_s_1_3'], ['f_1_s_0_3'], ['f_1_s_1_3'], ['f_1_s_0_3'], ['f_1_s_1_3'], ['f_1_s_1_4'], ['f_1_s_1_3'], ['f_1_s_0_3'], ['f_1_s_0_4'], ['f_1_s_0_3'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_1_2'], ['f_1_s_1_2'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['f_1_s_3_4'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_5_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_5_3'], ['f_1_s_4_3'], ['f_1_s_4_4'], ['f_1_s_4_4'], ['f_1_s_4_4'], ['f_1_s_4_3'], ['f_1_s_4_3'], ['f_1_s_5_3'], ['f_1_s_5_3'], ['f_1_s_6_3'], ['f_1_s_6_3'], ['f_1_s_5_3'], ['f_1_s_5_3'], ['f_1_s_5_4'], ['f_1_s_5_3'], ['f_1_s_5_3'], ['f_1_s_5_3'], ['f_1_s_5_4'], ['f_1_s_5_3'], [], [], ['f_1_s_5_2'], [], [], ['f_1_s_5_3'], ['f_1_s_6_3'], ['f_1_s_6_3'], ['f_1_s_5_3'], [], [], ['f_1_s_5_2'], [], [], ['f_1_s_5_1'], ['f_1_s_5_1'], ['f_1_s_6_1'], ['f_1_s_6_0'], ['f_1_s_6_1'], ['f_1_s_5_1'], [], [], ['f_1_s_5_2'], [], [], ['f_1_s_5_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], [], ['s_5_1'], ['s_5_2'], [], ['s_5_2'], ['s_5_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_6_3'], ['s_6_4'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_6_3'], ['s_5_3'], ['s_5_4'], ['s_5_4'], ['s_5_4'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_4_3'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_1_2'], ['f_1_s_1_2'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_0'], ['f_1_s_1_0'], ['f_1_s_1_1'], ['f_1_s_1_2'], ['f_1_s_0_2'], ['f_1_s_1_2'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_1_4'], ['f_1_s_1_4'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_1_4'], ['f_1_s_1_3'], ['f_1_s_1_3'], ['f_1_s_0_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_2_3'], ['f_1_s_2_4'], ['f_1_s_2_4'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_4'], ['f_1_s_3_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_2_4'], ['s_2_4'], ['s_2_4'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_4_3'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_1_3'], ['s_0_3'], ['s_0_3'], ['s_1_3'], ['s_0_3'], ['s_1_3'], ['s_1_3'], ['s_1_3'], ['s_1_3'], ['s_0_3'], ['s_0_4'], ['s_0_3'], ['s_1_3'], ['s_1_3'], ['s_0_3'], ['s_0_3'], ['s_1_3'], ['s_1_4'], ['s_1_4'], ['s_1_3'], ['s_1_2'], ['s_1_3'], ['s_1_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_2_3'], ['f_1_s_1_3'], ['f_1_s_2_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_5_3'], [], [], ['f_1_s_5_2'], [], [], ['f_1_s_5_1'], ['f_1_s_5_0'], ['f_1_s_5_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_5_1'], ['f_1_s_6_1'], ['f_1_s_7_1'], ['f_1_s_7_1'], ['f_1_s_8_1'], ['f_1_s_7_1'], ['f_1_s_6_1'], ['f_1_s_6_1'], ['f_1_s_7_1'], ['f_1_s_6_1'], ['f_1_s_5_1'], ['f_1_s_5_1'], ['f_1_s_6_1'], ['f_1_s_7_1'], ['f_1_s_6_1'], ['f_1_s_7_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_9_1'], ['f_1_s_9_1'], ['f_1_s_8_1'], ['f_1_s_8_1'], ['f_1_s_7_1'], ['f_1_s_7_0'], ['f_1_s_7_0'], ['f_1_s_7_1'], ['f_1_s_6_1'], ['f_1_s_6_1'], ['f_1_s_7_1'], ['f_1_s_7_0'], ['f_1_s_7_1'], ['f_1_s_8_1'], [], ['f_1_s_8_2'], ['f_1_s_8_2'], [], ['f_1_s_8_3'], ['f_1_s_7_3'], ['f_1_s_7_4'], ['f_1_s_7_4'], ['f_1_s_7_3'], ['f_1_s_7_4'], ['f_1_s_7_3'], ['f_1_s_8_3'], ['f_1_s_7_3'], ['f_1_s_7_4'], ['f_1_s_7_3'], ['f_1_s_7_4'], ['f_1_s_7_4'], ['f_1_s_7_4'], ['f_1_s_7_3'], ['f_1_s_7_3'], ['f_1_s_8_3'], ['f_1_s_8_4'], ['f_1_s_8_3'], ['f_1_s_7_3'], ['f_1_s_7_3'], ['f_1_s_8_3'], ['f_1_s_7_3'], ['f_1_s_8_3'], ['f_1_s_7_3'], ['f_1_s_8_3'], ['f_1_s_7_3'], ['f_1_s_6_3'], ['f_1_s_6_3'], ['f_1_s_5_3'], ['f_1_s_6_3'], ['f_1_s_6_4'], ['f_1_s_6_4'], ['f_1_s_6_3'], ['f_1_s_6_3'], ['f_1_s_6_3'], ['f_1_s_5_3'], ['f_1_s_5_4'], ['f_1_s_5_4'], ['f_1_s_5_3'], ['f_1_s_4_3'], ['f_1_s_4_4'], ['f_1_s_4_4'], ['f_1_s_4_4'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_4_3'], ['f_1_s_3_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], ['s_3_21'], ['s_3_21'], [], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_5_4'], ['s_5_3'], ['s_6_3'], ['s_7_3'], ['s_7_3'], ['s_8_3'], ['s_7_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_6_3'], ['s_7_3'], ['s_8_3'], ['s_7_3'], ['s_8_3'], ['s_9_3'], ['s_9_4'], ['s_9_3'], ['s_9_3'], ['s_8_3'], ['s_8_3'], [], ['s_8_2'], ['s_8_2'], [], ['s_8_1'], ['s_8_1'], ['s_7_1'], ['s_8_1'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_7_0'], ['s_7_1'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_7_1'], ['s_6_1'], ['s_5_1'], ['s_4_1'], ['s_4_0'], ['s_4_1'], ['s_4_1'], ['s_3_1'], ['s_3_0'], ['s_3_0'], ['s_3_1'], ['s_3_0'], ['s_3_1'], ['s_3_0'], ['s_3_1'], ['s_3_1'], [], [], ['s_3_20'], [], ['s_4_1'], ['s_3_1'], ['s_2_1'], ['s_1_1'], ['s_0_1'], ['s_0_0'], ['s_0_1'], ['s_0_0'], ['s_0_1'], ['s_0_1'], ['s_1_1'], ['s_0_1'], ['s_1_1'], ['s_1_2'], ['s_1_1'], ['s_0_1'], ['s_1_1'], ['s_1_1'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_1_2'], ['s_1_1'], ['s_1_1'], ['s_1_1'], ['s_2_1'], ['s_2_1'], ['s_2_0'], ['s_2_1'], ['s_2_0'], ['s_2_1'], ['s_1_1'], ['s_1_2'], ['s_1_2'], ['s_0_2'], ['s_0_2'], ['s_1_2'], ['s_1_1'], ['s_1_1'], ['s_0_1'], ['s_1_1'], ['s_2_1'], ['s_2_1'], ['s_3_1'], ['s_4_1'], ['s_5_1'], ['s_4_1'], ['s_5_1'], ['s_4_1'], ['s_4_1'], ['s_5_1'], ['s_5_1'], ['s_5_1'], ['s_5_0'], ['s_5_0'], ['s_5_1'], ['s_5_1'], [], [], ['s_5_2'], [], [], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_3_4'], ['s_3_3'], ['s_5_2'], [], ['s_3_21'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_4'], ['s_3_3'], [], [], ['s_3_21'], [], ['s_3_4'], ['s_3_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_4_3'], ['s_3_3'], ['s_3_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_2_4'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_2_3'], ['s_3_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['f_1_s_3_21'], [], ['s_3_21'], ['s_3_21'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], [], [], ['f_1_s_3_3'], ['f_1_s_3_4'], ['f_1_s_3_3'], [], [], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], ['f_1_s_3_21'], [], ['s_3_21'], [], [], ['s_3_3'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], ['s_5_3'], ['s_4_3'], ['s_3_3'], ['s_4_3'], ['s_5_3'], ['s_6_3'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_6_3'], ['s_5_3'], ['s_6_3'], ['s_6_4'], ['s_6_4'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_7_3'], ['s_6_3'], ['s_5_3'], ['s_5_3'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_4_4'], ['s_4_4'], ['s_4_3'], ['s_4_3'], ['s_4_4'], ['s_4_3'], ['s_3_3'], [], [], ['s_3_21'], [], [], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_3_4'], ['s_3_3'], ['s_3_3'], ['s_2_3'], ['s_2_3'], ['s_2_3'], ['s_1_3'], ['s_1_3'], ['s_1_3'], ['s_1_2'], ['s_1_1'], ['s_2_1'], ['s_3_1'], [], [], ['s_3_20'], [], [], ['f_1_s_3_20'], [], [], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_1_1'], ['f_1_s_1_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], [], [], ['f_1_s_3_20'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], ['f_1_s_3_0'], ['f_1_s_3_1'], ['f_1_s_3_1'], ['f_1_s_4_1'], ['f_1_s_3_1'], ['f_1_s_2_1'], ['f_1_s_2_1'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_0'], ['f_1_s_2_1'], ['f_1_s_3_1'], [], ['s_3_0']]
